# TermTracker

./: gradle.properties
app/: build.gradle
app/schemas/com.termtacker.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.termtacker.TermTrackerDB/: 1.json
app/schemas/com.termtacker.data.AppDatabase/: 1.json  14.json  15.json  16.json  17.json  18.json
app/src/androidTest/java/com/termtacker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termtacker/: AppDatabase.java  Assessment.java  AssessmentAdapter.java  AssessmentAddEditActivity.java  AssessmentDao.java  AssessmentRepository.java  AssessmentViewModel.java  AssessmentsActivity.java  Converters.java  Course.java  CourseAdapter.java  CourseAddEditActivity.java  CourseDao.java  CourseRepository.java  CourseViewModel.java  CoursesActivity.java  IDrawable.java  MainActivity.java  Mentor.java  (+20 more)
app/src/main/res/drawable/: ic_arrow_drop_down_blue_24dp.xml  ic_completed_72dp.xml  ic_event_yellow_48dp.xml  ic_incomplete_72dp.xml  ic_inprogress_72dp.xml  ic_launcher_school.xml  ic_launcher_wgu_background.xml  ic_launcher_wgu_foreground.xml  ic_notification_24dp.xml  ic_pending_72dp.xml
app/src/main/res/layout/: activity_assessment_add_edit.xml  activity_assessment_alert.xml  activity_assessments.xml  activity_course_add_edit.xml  activity_course_alert.xml  activity_courses.xml  activity_main.xml  activity_note_add_edit.xml  activity_notes.xml  activity_select_mentor.xml  activity_term.xml  activity_term_add_edit.xml  assessment_item.xml  course_item.xml  layout_contact_mentor.xml  mentor_item.xml  note_item.xml  term_item.xml
app/src/main/res/layout-land/: activity_assessment_add_edit.xml  activity_assessment_alert.xml  activity_assessments.xml  activity_course_add_edit.xml  activity_course_alert.xml  activity_note_add_edit.xml  activity_select_mentor.xml  activity_term.xml  activity_term_add_edit.xml
app/src/main/res/menu/: assessment_add_edit_menu.xml  assessment_menu.xml  assessments_menu.xml  course_add_edit_menu.xml  course_menu.xml  main_menu.xml  mentor_menu.xml  notes_share_menu.xml  select_a_course.xml  term_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wgu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: style.xml
(+44 files in other folders)
