<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.TermAddEditActivity">


        <TextView
            android:id="@+id/edit_term_title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:text="@string/term_title_label"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_term_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edit_term_title_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edit_term_course_list"
            android:layout_marginLeft="8dp"
            android:hint="Title"
            android:inputType="text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


        <TextView
            android:id="@+id/edit_term_start_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/edit_term_title"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:text="@string/startLabel"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_term_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edit_term_start_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edit_term_course_list"
            android:layout_marginLeft="8dp"
            android:hint="01/01/2018"
            android:inputType="date"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <ImageButton
            android:id="@+id/start_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_event_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/edit_term_start"
            app:layout_constraintEnd_toStartOf="@id/edit_term_course_list"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:maxHeight="24dp"
            />

        <TextView
            android:id="@+id/edit_term_end_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edit_term_start"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:text="@string/endingLabel"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_term_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edit_term_end_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edit_term_course_list"
            android:layout_marginLeft="8dp"
            android:hint="06/30/2018"
            android:inputType="date"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <ImageButton
            android:id="@+id/end_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_event_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/edit_term_end"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toStartOf="@id/edit_term_course_list"
            android:layout_marginRight="16dp"
            android:maxHeight="24dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/edit_term_course_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:listitem="@layout/course_item"
            app:layout_constraintStart_toEndOf="@id/edit_term_title"
            app:layout_constraintEnd_toEndOf="parent"/>


            <Button
                android:id="@+id/save_term"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/add_course"

                android:text="Save"/>

            <Button
                android:id="@+id/add_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/save_term"
                app:layout_constraintEnd_toStartOf="@id/edit_term_course_list"
                android:text="Add course" />



</androidx.constraintlayout.widget.ConstraintLayout>