<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_term"
        android:title="@string/add_term_label"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/nav_to_home"
        android:title="Home"
        />
</menu>