<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CourseAddEditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/course_add_edit_title_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/course_title_label"
            android:gravity="center"/>

        <EditText
            android:id="@+id/course_add_edit_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_add_edit_title_label"
            android:hint="Math 101"
            android:layout_marginHorizontal="8dp"/>

        <TextView
            android:id="@+id/course_add_edit_start_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_add_edit_title"
            android:text="Start"
            android:gravity="center"/>

        <EditText
            android:id="@+id/course_add_edit_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_add_edit_start_label"
            android:hint="01/01/2018"
            android:inputType="date"
            android:layout_marginHorizontal="8dp"/>

        <ImageButton
            android:id="@+id/course_add_edit_start_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/course_add_edit_start_label"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:maxHeight="24dp"
            android:src="@drawable/ic_event_black_24dp" />

        <TextView
            android:id="@+id/course_add_edit_end_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_add_edit_start"
            android:text="End"
            android:gravity="center"/>

        <EditText
            android:id="@+id/course_add_edit_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_add_edit_end_label"
            android:hint="02/15/2018"
            android:inputType="date"
            android:layout_marginHorizontal="8dp"/>

        <ImageButton
            android:id="@+id/course_add_edit_end_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/course_add_edit_end_label"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:maxHeight="24dp"
            android:src="@drawable/ic_event_black_24dp" />


        <Button
            android:id="@+id/course_add_edit_mentor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_add_edit_end"
            android:text="Contact Course Mentor"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="24dp"/>



        <TextView
            android:id="@+id/course_add_edit_assessements_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_add_edit_mentor"
            android:text="Assessments:"
            android:gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/course_add_edit_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/course_add_edit_button_group"
            android:layout_below="@id/course_add_edit_assessements_label"
            tools:listitem="@layout/assessment_item" />

        <LinearLayout
            android:id="@+id/course_add_edit_button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/course_add_edit_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"

                android:paddingHorizontal="16dp"
                android:text="Save" />

            <Button
                android:id="@+id/course_add_edit_add_assessement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingHorizontal="16dp"
                android:text="Add Assessment" />

            <Button
                android:id="@+id/course_add_edit_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingHorizontal="16dp"
                android:text="Notes" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>