<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp">

    <RelativeLayout
        android:id="@+id/mentor_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_mentor_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="Name"
            />
        <TextView
            android:id="@+id/text_view_mentor_item_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="(800) 800 8000"
            android:layout_below="@id/text_view_mentor_item_name"/>
        <TextView
            android:id="@+id/text_view_mentor_item_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="email@email.com"
            android:layout_below="@id/text_view_mentor_item_phone"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>