<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/note_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02/02/2013"
            />
        <TextView
            android:id="@+id/note_item_note_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/note_item_date"
            android:maxLines="1"
            android:text="The quick brown fox ran over the yellow fence just because he could."
            android:ellipsize="end"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
