<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/term_item_progressIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_inprogress_72dp" />

        <TextView
            android:id="@+id/term_item_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="TermName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:id="@+id/start_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/term_item_Title"
            android:layout_toLeftOf="@+id/term_item_progressIcon"
            android:orientation="horizontal"
            android:layout_marginRight="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/start_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Start" />

                <TextView
                    android:id="@+id/term_item_Start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="01/01/2018" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_row"
            android:layout_toLeftOf="@+id/term_item_progressIcon"
            android:orientation="horizontal"
            android:layout_marginRight="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/end_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/termendLabel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/term_item_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02/28/2018"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>